\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} System Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Experiments}{1}{}\protected@file@percent }
\citation{Davis80-COP}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{Davis80-COP}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4} Results and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion and Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Using Latex}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 50 by 50 pixel sub-image sampled from a face.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:face}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Adding citations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} Figure, Tables and Equations}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The system performance for different values of k.}}{2}{}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{}{}{}}
\newlabel{eq:gaussian}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
